{
  "plugins": {
    "superpowers": {
      "enabled": true,
      "capabilities": [
        "code-review",
        "test-generation",
        "documentation",
        "refactoring",
        "security-analysis"
      ]
    },
    "frontend-design-checklist": {
      "enabled": true,
      "capabilities": [
        "design-review",
        "accessibility-check",
        "responsive-design",
        "ui-ux-feedback",
        "component-validation"
      ]
    },
    "code-review-graph": {
      "enabled": true,
      "capabilities": [
        "dependency-analysis",
        "code-complexity-metrics",
        "architecture-visualization",
        "circular-dependency-detection",
        "module-impact-analysis"
      ]
    }
  },
  "development": {
    "pythonPath": "src/",
    "pythonVersion": "3.13"
  },
  "codeStyle": {
    "language": "python",
    "maxLineLength": 100
  }
}
